<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Savanah Santos | WDD 130</title>
        <meta name="description" content="This page was created in 2025 by Savanah Santos for her WDD130 - Web Fundamentals class to
        practice building a Home Web Page.">
        <meta name="author" content="Savanah Santos">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/about.html">Rafting Website</a>
                <a href="https://linkedin.com">Linkedin</a>
                <a href="https://www.facebook.com/savanah.bryant/">Facebook</a>
            </nav>
        </header>
        <main>
            <h1>Savanah Santos | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Savanah Santos" width="100">
            <p>Hello! My name is Savanah Santos and I am from Cedar City, UT. I enjoy spending time with my family, running races,
                anythingmusic, and my favorite food is italian! I served a mission for the Church of Jesus Christ of Latter-day Saints
                in Oklahoma, Spanish Speaking, which is where I met my wonderful, loving husband. We have been married for just over eight
                years now. We have four dogs, one cat, 16 chickens, and three roosters! I am fluent in the Spanish language. I am the eighth
                out of ten children. My husband and I have our own roofing construction company called Santos Roofing & Construction.</p>
            <p>A few of my favorite temples are:</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/st.-george-utah-temple?lang=eng" target="_blank">St. George, Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/cedar-city-utah-temple?lang=eng" target="_blank">Cedar City, Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/oklahoma-city-oklahoma-temple?lang=eng" target="_blank">Oklahoma City, Oklahoma Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/manti-utah-temple?lang=eng" target="_blank">Manti, Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/san-diego-california-temple?lang=eng" target="_blank">San Diego, California Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng" target="_blank">Mexico City, Mexico Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Utah</h2>
            <img src="images/utah.jpg" alt="Utah Arch">
            <p>Utah is known for its national parks, and it's stunning views! The National parks lovated here are Zion, Arches, Bryce Canyon,
            Canyonlands, and Capital Reef. It is also known as the "behive State" because it has a stong connection the beehive. Salt Lake City
            is the States Capitol. It is where the headquarters is for the Church of Jesus Christ of Latter-day Saints. It is one of the states
            that connects to the four corners.</p>
        </aside>
        <footer>
            <p>©2025 💕 Savanah Santos 💕 Cedar City, Ut</p>
        </footer>
    </body> <!--Last edited 03/18/2025-->
</html>

